# Digital_Learning_App_CPH_Airport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cdio/group21/digital_learning_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cdio/group21/digital_learning_app/: Fragment_landing_holder.kt
app/src/main/java/cdio/group21/digital_learning_app/repository/: repository.kt
app/src/main/java/cdio/group21/digital_learning_app/ui/App/: AnalyticsFragment.kt  AnalyticsViewModel.kt  FragmentLanding.kt  FragmentProfile.kt  FragmentViewPager.kt  HomeFragment.kt  HomeViewModel.kt  LandingActivity.kt  RecyclerAdapterAnalytics.kt  ViewPagerAdapter.kt
app/src/main/java/cdio/group21/digital_learning_app/ui/Login/: FragmentEmpty.kt  FragmentPassword.kt  FragmentSettings.kt  FragmentSubmit.kt  FragmentUsername.kt  FragmentUsernameViewModel.kt  MainActivity.kt
app/src/main/java/cdio/group21/digital_learning_app/ui/data/: Course.kt  Questions.kt  user.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_left.xml  slide_to_right.xml  stale_animation.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  avd_done.xml  back.xml  button_round.xml  button_round_grey.xml  circle_profile.xml  flag_dk.xml  person.xml  settings.xml  time_completion.xml  vector_android_phone.xml  vector_checkmark.xml  vector_email.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_video.xml  card_analytics.xml  card_mandatory.xml  fragment_analytics.xml  fragment_empty.xml  fragment_fragment_video.xml  fragment_home.xml  fragment_landing.xml  fragment_landing_holder.xml  fragment_password.xml  fragment_profile.xml  fragment_settings.xml  fragment_submit.xml  fragment_username.xml  fragment_view_pager.xml  fragment_watch.xml  list_item_questions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_settings_profile.xml  navigation.xml  navigation_main.xml  navigation_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cdio/group21/digital_learning_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
