<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="cdio.group21.digital_learning_app.ui.App.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_analyticsFragment"
            app:destination="@id/analytics" />
    </fragment>

    <fragment
        android:id="@+id/analytics"
        android:name="cdio.group21.digital_learning_app.ui.App.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" >
        <action
            android:id="@+id/action_analytics_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>