<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Login.FragmentUsername"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/username"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/person"
        android:drawablePadding="8dp"
        android:paddingStart="4dp"
        android:fontFamily="@font/playfair_reg"
        android:hint="@string/username"
        android:textColor="?colorSecondary"
        android:textColorHint="?colorOnSecondary"
        android:textSize="16sp"
        android:inputType="textPersonName"
         />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_forward"
        android:alpha="0.1"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        />

</LinearLayout>